config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        my_provider:
            entity:
                class: App\Entity\User
                property: email
        # used to reload user from session & other features (e.g. switch_user)
        #app_user_provider:
         #   entity:
        #        class: App\Entity\User
        #        property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy

            form_login:
                login_path: login
                check_path: login
                provider: my_provider
                username_parameter: email
                password_parameter: password
            logout:
                path: logout
                target: login
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        # - { path: ^/admin, roles: ROLE_ADMIN }
         #- { path: ^/$, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        my_provider:
            entity:
                class: App\Entity\User
                property: email
        # used to reload user from session & other features (e.g. switch_user)
        #app_user_provider:
        #    entity:
        #        class: App\Entity\User
        #        property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~

            form_login:
                login_path: login
                check_path: login
                provider: my_provider
                username_parameter: email
                password_parameter: password
            logout:
                path: logout
                target: login
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin/[A-Za-z]+$, roles: ROLE_ADMIN }
        - { path: ^/quiz/[0-9]+$, roles: ROLE_USER }
        - { path: ^/login$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
         #- { path: ^/admin, roles: ROLE_ADMIN }

config/packages/security.yaml (diff)
@@ -11,7 +11,7 @@ security:
                 property: email
         # used to reload user from session & other features (e.g. switch_user)
         #app_user_provider:
-         #   entity:
+        #    entity:
         #        class: App\Entity\User
         #        property: email
     firewalls:
@@ -19,7 +19,7 @@ security:
             pattern: ^/(_(profiler|wdt)|css|images|js)/
             security: false
         main:
-            anonymous: lazy
+            anonymous: ~
 
             form_login:
                 login_path: login
@@ -43,6 +43,7 @@ security:
     # Easy way to control access for large sections of your site
     # Note: Only the *first* access control that matches will be used
     access_control:
+        - { path: ^/admin/[A-Za-z]+$, roles: ROLE_ADMIN }
+        - { path: ^/quiz/[0-9]+$, roles: ROLE_USER }
         - { path: ^/login$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
-        # - { path: ^/admin, roles: ROLE_ADMIN }
-         #- { path: ^/$, roles: ROLE_USER }
+         #- { path: ^/admin, roles: ROLE_ADMIN }
